# Server configuration
PORT=8080
DEBUG=false
DATABASE=<user>:<password>@tcp(<server>:3306)/<table>

# Tencent Cloud configuration
TENCENT_APP_ID=
TENCENT_SECRET_ID=
TENCENT_SECRET_KEY=

# Xunfei configuration
XUNFEI_APP_ID=
XUNFEI_API_KEY=
XUNFEI_API_SECRET=

# Dify configuration
DIFY_ENDPOINT=http://<ip>/v1
RESUME_API_KEY=
INTERVIEW_API_KEY=

# SiliconFlow configuration
SILICONFLOW_TOKEN=
SILICONFLOW_MODEL=FunAudioLLM/CosyVoice2-0.5B
SILICONFLOW_VOICE=FunAudioLLM/CosyVoice2-0.5B:alex