# Server configuration
PORT=8080
DEBUG=false
DATABASE=<user>:<password>@tcp(<server>:3306)/<table>

# Xunfei configuration
XUNFEI_APP_ID=
XUNFEI_API_KEY=
XUNFEI_API_SECRET=

# Dify configuration
DIFY_ENDPOINT=http://<ip>/v1
RESUME_API_KEY=